MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="800" Margin="0,10,0,0">
            <MenuItem x:Name="mArchivo" Header="Archivo" Width="79">
                <MenuItem x:Name="mCargar" Header="Cargar"/>
                <Separator/>
                <MenuItem x:Name="mEditar" Header="Editar"/>
            </MenuItem>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="396" Margin="3,38,0,0" VerticalAlignment="Top" Width="797">
            <TabItem x:Name="tabFormulario" Header="Formulario" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid x:Name="tab" Background="#FFE5E5E5" Height="362">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="682*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="cbProgramar" Content="Programar" HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top" Width="115" Click="CheckBox_Checked" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="cbMusica" Content="Musica" HorizontalAlignment="Left" Margin="121,55,0,0" VerticalAlignment="Top" Width="115" Click="CheckBox_Checked" Grid.Column="2"/>
                    <CheckBox x:Name="cbCine" Content="Cine" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top" Click="CheckBox_Checked" Grid.Column="2"/>
                    <Label x:Name="lblaficiones" Content="Selecciona tus aficiones:" HorizontalAlignment="Left" Margin="30,21,0,0" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="3"/>
                    <RadioButton x:Name="rbAtletico" Content="Atletico de Madrid" HorizontalAlignment="Left" Margin="62,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.889,0.395" Checked="rbAtletico_Checked" Grid.Column="2"/>
                    <RadioButton x:Name="cbMadrid" Content="Real de Madrid" HorizontalAlignment="Left" Margin="200,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.889,0.395" Checked="rbAtletico_Checked" Grid.Column="2"/>
                    <Label x:Name="lblFavorito" Content="Tu equipo favorito es:" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ProgressBar x:Name="pbProgreso" HorizontalAlignment="Left" Height="37" Margin="49,246,0,0" VerticalAlignment="Top" Width="295" Maximum="5" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="35,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Height="42" TextChanged="txtDescripcion_TextChanged" Grid.ColumnSpan="3"/>
                    <Label Content="Escribe lo que más te gusta" HorizontalAlignment="Left" Margin="88,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.186" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="txtProgres" HorizontalAlignment="Left" Margin="44,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="23" Text="0/5" Grid.Column="2"/>
                    <Label x:Name="lblProgreso" Content="Progreso" HorizontalAlignment="Left" Margin="49,218,0,0" VerticalAlignment="Top" Width="96" Grid.ColumnSpan="3"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabCalculadora" Header="Calculadora" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPantalla" HorizontalAlignment="Left" Margin="175,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="25" Text="0" Grid.Column="1"/>
                    <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="175,107,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="240,107,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btn9" HorizontalAlignment="Left" Margin="303,107,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Content="9" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btndividir" HorizontalAlignment="Left" Margin="370,107,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Content="/" Click="btnoperador_Click" Grid.Column="1"/>
                    <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="175,159,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="240,159,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="303,159,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btnmultiplicar" Content="*" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Center" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btnoperador_Click" Grid.Column="1"/>
                    <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="175,213,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="240,213,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="303,213,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btnsumar" Content="+" HorizontalAlignment="Left" Margin="370,213,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btnoperador_Click" Grid.Column="1"/>
                    <Button x:Name="btnC" Content="c" HorizontalAlignment="Left" Margin="175,271,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btnC_Click" Grid.Column="1"/>
                    <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="240,271,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btn_Click" Grid.Column="1"/>
                    <Button x:Name="btnigual" Content="=" HorizontalAlignment="Left" Margin="303,271,0,0" VerticalAlignment="Top" Height="38" Width="50" RenderTransformOrigin="0.199,-0.023" Click="btnoperador_Click" Grid.Column="1"/>
                    <Button x:Name="btnresta" Content="-" HorizontalAlignment="Left" Margin="370,271,0,0" VerticalAlignment="Top" Height="38" Width="49" RenderTransformOrigin="0.199,-0.023" Click="btnoperador_Click" Grid.Column="1"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
